<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedirectLauncherMk2_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DefaultPatchdata" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://aurares.potato.moe/patchdata.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>